/***************** Imports *******************/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

/***************** Variables *******************/
:root {
	/* Colors */
	--black-color-00: #000;
	--primary-color: #3d0a49;
	--alt-color: #5015bd;
	--secondary-color: #e0daf7;
	--white-color-00: #fff;
	--white-color-10: #fefcfc;

	/* Font Family */
	--main-font-family: 'Oswald', 'Arial', 'Helvetica', 'Verdana' serif;
	--text-font-family: 'Poppins', 'Helvetica', 'Segoe UI', sans-serif;

	/* Font Weight */
	--light-font: 300;
	--normal-font: 400;
	--medium-font: 500;
	--semibold-font: 600;
	--bold-font: 700;

	/* Font Size */
	--xs-fs: 0.675rem;
	--sm-fs: 0.875rem;
	--base-fs: 0.98rem;
	--lg-fs: 1.15rem;
	--xl-fs: 1.725rem;
	--xxl-fs: 2.145rem;
	--xxxl-fs: 2.875rem;

	/* Transitions */
	--button-tr: background-color 0.365s ease-in-out;
	--link-tr: color 0.456s ease-in;
	--card-tr: transform 0.26s ease-in-out;

	/* Padding */
	--button-pb: 0.65rem;
	--button-pi: 1.285rem;
	--container-pi: 0.75rem;
	--section-pb: 3.75rem;
	--input-pb: 0.55rem;
	--input-pi: 0.95rem;

	/* Border Radius */
	--light-radius: 0.265rem;
	--circle-radius: 50%;

	/* Linear Gradient */
	--linear-light-film: linear-gradient(
		rgba(0, 0, 0, 0.45),
		rgba(0, 0, 0, 0.45)
	);
	--linear-medium-film: linear-gradient(
		rgba(0, 0, 0, 0.65),
		rgba(0, 0, 0, 0.65)
	);

	/* Width */
	--container-max-width: 1240px;

	/* Text Shadow */
	--light-white-ts: 3px 5px 15px rgba(255, 255, 255, 0.3);

	/* Drop Shadow */
	--purple-ds: drop-shadow(2px 2px 50px rgba(61, 10, 73, 0.15));
	--black-icon-ds: drop-shadow(3px 5px 34px rgba(0, 0, 0, 0.62));

	/* Box Shadow */
	--purple-bs: 3px 3px 25px 50px rgba(80, 21, 189, 0.008);
}

/***************** General *******************/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html,
body {
	scroll-behavior: smooth;
}

body {
	color: var(--black-color-00);
	font-family: var(--text-font-family);
	font-size: var(--base-fs);
	background-color: var(--white-color-10);
}

a {
	text-decoration: none;
	color: inherit;
}

a,
button {
	font-weight: var(--medium-font);
	transition: var(--link-tr);
}

ul {
	list-style: none;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

input,
textarea,
select,
button {
	border: none;
	background-color: transparent;
	outline: none;
}

input::placeholder,
textarea::placeholder,
select::placeholder,
input,
textarea,
select {
	font-weight: var(--light-font);
	font-size: var(--sm-fs);
	color: var(--black-color-00);
	border: 1px solid rgba(0, 0, 0, 0.25);
	border-radius: var(--light-radius);
}

input:focus,
textarea:focus,
select:focus {
	border-color: var(--alt-color);
}

input:focus::placeholder,
textarea:focus::placeholder,
select:focus::placeholder {
	color: var(--black-color-00);
	font-weight: var(--normal-font);
}

input,
textarea,
select {
	padding-block: var(--input-pb);
	padding-inline: var(--input-pi);
}

button,
select {
	cursor: pointer;
}

:is(h1, h2, h3, h4, h5, h6) {
	font-family: var(--main-font-family);
}

:is(h1, h2, h3) {
	font-weight: var(--bold-font);
}

:is(h4, h5, h6) {
	font-weight: var(--semibold-font);
}

/***************** Reusable *******************/
.container {
	max-width: var(--container-max-width);
	padding-inline: var(--container-pi);
	margin: 0 auto;
}

.section-container {
	padding-block: var(--section-pb);
}

.section-header {
	margin-bottom: 2.75rem;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 0.95rem;
}

.section-title {
	color: var(--primary-color);
	font-size: var(--xxl-fs);
	text-transform: capitalize;
}

.section-subtitle {
	max-width: 780px;
	font-weight: var(--medium-font);
	text-transform: capitalize;
	line-height: 1.5;
	font-size: var(--lg-fs);
}

.flex-center {
	display: flex;
	justify-content: center;
	align-items: center;
}

.logo img {
	height: 42px;
}

.btn {
	color: var(--white-color-10);
	border-radius: var(--light-radius);
	font-weight: var(--medium-font);
	text-transform: capitalize;
	padding: 0.576rem 1.895rem;
	width: fit-content;
	background-color: var(--primary-color);
}

.btn:hover {
	background-color: var(--alt-color);
}

.hidden {
	display: none;
}

/***************** HOME *******************/
/***************** NAVBAR *******************/
#navbar {
	background-color: var(--white-color-00);
}

.navbar-content,
.navbar-menu {
	display: flex;
	align-items: center;
}

.navbar-content {
	justify-content: space-between;
	height: 80px;
}

/***************** MOBILE MENU *******************/
#mobile-bar {
	position: fixed;
	bottom: 4rem;
	right: 4rem;
	z-index: 100;
	display: none;
}

.mobile-menu {
	background-color: var(--secondary-color);
	display: flex;
	flex-direction: column;
	gap: 1.25rem;
	padding: 1.05rem 1.85rem;
	border-radius: var(--light-radius);
	border-bottom-right-radius: var(--circle-radius);
}

#mobile-menu-button {
	background-color: var(--white-color-00);
	padding: 0.85rem;
	border-radius: var(--circle-radius);
	font-size: var(--xl-fs);
	color: var(--alt-color);
	position: absolute;
	right: -3rem;
	bottom: -3rem;
	filter: var(--black-icon-ds);
}

/***************** TOGGLE MENU *******************/
#toggle-menu {
	display: none;
}

#toggle-menu i {
	font-size: var(--xl-fs);
	pointer-events: none;
}

.navbar-menu {
	gap: 1.75rem;
}
.navbar-menu.show {
	display: flex;
}

.navbar-link:hover {
	color: var(--alt-color);
}
/************** End of NAVBAR ***************/

/***************** BANNER *******************/
#banner {
	height: calc(100vh - 80px);
	position: relative;
	overflow: hidden;
}

.banner-slides {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	display: flex;
	transition: 1s;
}

.banner-slide {
	width: max-content;
	z-index: 20;
	position: relative;
}

.banner-slide::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	background-image: var(--linear-light-film);
	width: 100%;
	height: 100%;
	z-index: 30;
}

.banner-image {
	position: relative;
	width: 100vw;
	height: 100%;
	object-fit: cover;
	object-position: top center;
	z-index: 20;
}

.banner-slide:last-child .banner-image {
	object-position: bottom center;
}

.banner-content {
	position: absolute;
	z-index: 40;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 0.955rem;
	text-align: center;
	width: 100%;
}

.banner-title {
	color: var(--white-color-10);
	text-shadow: var(--light-white-ts);
	font-size: var(--xxxl-fs);
	text-transform: capitalize;
	max-width: 75%;
}

.banner-subtitle {
	color: var(--alt-color);
	font-weight: var(--semibold-font);
	font-size: var(--xl-fs);
	text-transform: capitalize;
	background-color: var(--white-color-10);
	border-radius: var(--light-radius);
	padding: 0.75rem 1.25rem;
	opacity: 0.75;
	font-family: var(--main-font-family);
	max-width: 820px;
	line-height: 1.68;
}

.banner-dots {
	position: absolute;
	bottom: 3.5rem;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 30;
	gap: 1rem;
}

.banner-dot {
	background-color: var(--white-color-10);
	width: 12px;
	height: 12px;
	border-radius: var(--light-radius);
	cursor: pointer;
	transition: 1s;
}

.banner-dot.active {
	width: 24px;
	background-color: var(--alt-color);
}
/************** End of BANNER ***************/
/************** End of HOME ***************/

/***************** ABOUT *******************/
.about-content {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 2.765rem;
	align-items: start;
}

.about-video,
.about-text {
	display: flex;
	flex-direction: column;
	gap: 1.15rem;
}

.about-video .about-title {
	font-size: var(--xxl-fs);
}

.about-text .about-title {
	font-weight: var(--bold-font);
	font-size: var(--lg-fs);
	text-align: justify;
}

.about-title {
	text-transform: capitalize;
	color: var(--primary-color);
}

.about-subtitle,
.about-paragraph {
	text-align: justify;
	line-height: 1.5;
}

.about-subtitle {
	font-size: var(--base-fs);
	font-weight: var(--medium-font);
}

.about-paragraph {
	font-weight: var(--normal-font);
}

.about-paragraph::first-letter {
	margin-left: 2.875rem;
}
/************** End of ABOUT ***************/

/***************** SERVICES *******************/
.services-items {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	column-gap: 1.15rem;
	row-gap: 1.25rem;
}

.services-item {
	padding: 1.15rem 0.85rem 1.65rem;
	border-radius: var(--light-radius);
	background-color: var(--secondary-color);
	filter: var(--purple-ds);
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 20% 20% 60%;
	row-gap: 0.95rem;
	transition: var(--card-tr);
	cursor: pointer;
}

.services-item:hover {
	transform: scale(1.015);
}

.services-icon {
	color: var(--white-color-10);
	font-size: var(--xxxl-fs);
	border-radius: var(--circle-radius);
	color: var(--black-color-00);
	margin: 0 auto;
}

.services-icon i {
	filter: var(--black-icon-ds);
}

.services-name {
	color: var(--primary-color);
	text-align: center;
	max-width: 90%;
	margin: 0 auto;
}

.services-description {
	text-align: center;
	line-height: 1.6;
	font-weight: var(--light-font);
}
/************** End of SERVICES ***************/

/***************** OUR TEAM *******************/
.our-team-items {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	column-gap: 0.85rem;
}

.our-team-item {
	display: flex;
	flex-direction: column;
	gap: 0.35rem;
	background-color: var(--black-color-00);
	color: var(--white-color-10);
	border-radius: var(--light-radius);
	overflow: hidden;
	filter: var(--purple-ds);
	transition: 0.55 ease-in-out;
	cursor: pointer;
}

.our-team-item:hover {
	transform: scale(1.025);
}

.our-team-image {
	height: 75%;
	object-fit: cover;
	object-position: top center;
	filter: grayscale(0.45);
	transition: 0.55s;
}

.our-team-item:hover .our-team-image {
	filter: grayscale(0);
}

.our-team-name,
.our-team-position,
.our-team-description {
	padding-inline: 0.55rem;
}

.our-team-name {
	color: var(--secondary-color);
	font-size: var(--base-fs);
	font-weight: var(--bold-font);
}

.our-team-position {
	font-size: var(--sm-fs);
	font-weight: var(--semibold-font);
}

.our-team-description {
	font-weight: var(--normal-font);
	font-size: var(--sm-fs);
}
/************** End of OUR TEAM ***************/

/***************** PLANS *******************/
.plans-items {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	column-gap: 1.25rem;
}

.plans-item {
	display: flex;
	flex-direction: column;
	gap: 1.25rem;
	border-radius: var(--light-radius);
	overflow: hidden;
	filter: var(--purple-ds);
	box-shadow: var(--purple-bs);
	background-color: var(--white-color-00);
	cursor: pointer;
	transition: transform 0.25s ease-in-out;
}

.plans-item:hover {
	transform: translateY(-0.15rem) scale(1.05);
}

.plans-header {
	background-color: #3d0a49;
	color: var(--white-color-10);
	padding: 0.55rem 1.15rem;
}

.plans-benefits {
	display: flex;
	flex-direction: column;
	gap: 0.65rem;
	padding: 0 1.15rem 1.25rem;
}

.plans-benefit {
	font-size: var(--sm-fs);
}

.plans-benefit i {
	font-size: var(--sm-fs);
	font-weight: var(--bold-font);
}

.plans-benefit .ri-check-double-line {
	color: green;
}

.plans-benefit .ri-close-large-line {
	color: red;
}
/************** End of PLANS ***************/

/***************** TESTIMONIALS *******************/
.testimonials-items {
	display: flex;
	gap: 3.5%;
	width: 100%;
	justify-content: center;
	overflow: hidden;
	padding-block: 12.85rem;
	margin-bottom: -12.85rem;
	margin-top: -6.4rem;
}

.testimonials-item {
	min-width: 31%;
	padding: 1.55rem 0.55rem 0.95rem;
	border-radius: var(--light-radius);
	background-color: var(--white-color-00);
	box-shadow: var(--purple-bs);
	display: flex;
	flex-direction: column;
	gap: 0.65rem;
	position: relative;
	transition: 0.25s ease-in-out;
}

.testimonials-item.highlighted {
	transform: scale(1.15);
	filter: var(--purple-ds);
}

.testimonials-image {
	position: absolute;
	transform: translate(-50%, -50%);
	left: 50%;
	top: -15%;
	height: 100px;
	width: 100px;
	object-fit: cover;
	border-radius: var(--circle-radius);
	position: absolute;
	border: 4px solid var(--white-color-00);
}

.testimonials-description {
	font-size: var(--sm-fs);
	font-weight: var(--light-font);
	text-align: center;
}

.testimonials-info {
	display: flex;
	flex-direction: column;
	text-align: center;
	align-items: center;
	gap: 0.08rem;
}

.testimonials-name,
.testimonials-position {
	font-size: var(--sm-fs);
}

.testimonials-name {
	font-weight: var(--semibold-font);
	color: var(--alt-color);
}

.testimonials-position {
	font-weight: var(--normal-font);
}
/************** End of TESTIMONIALS ***************/

/***************** CONTACT *******************/
.contact-content {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 1.75rem;
}

.contact-form,
.contact-item:not(:last-child) {
	padding: 0.65rem 0.45rem;
}

.contact-form {
	box-shadow: var(--purple-bs);
	background-color: var(--white-color-00);
}

.contact-form {
	display: flex;
	flex-direction: column;
	gap: 0.95rem;
}

.contact-address {
	display: flex;
	flex-direction: column;
	gap: 0.55rem;
}

.contact-item {
	font-size: var(--base-fs);
}

.contact-item i {
	color: var(--white-color-10);
	background-color: var(--alt-color);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding: 0.42rem;
	border-radius: var(--circle-radius);
	width: fit-content;
	height: fit-content;
	pointer-events: none;
	font-size: var(--lg-fs);
}

.contact-item:not(:last-child) {
	background-color: var(--white-color-00);
	border-radius: var(--light-radius);
	box-shadow: var(--purple-bs);
}

.contact-item:last-child {
	margin-top: 1.35rem;
	display: flex;
	gap: 1.44rem;
}

.contact-item:last-child i {
	background-color: var(--black-color-00);
	transition: background 0.26s ease-in-out;
	border-radius: var(--light-radius);
}

.contact-item:last-child a:hover i {
	background-color: var(--alt-color);
}

.contact-item span {
	margin-left: 0.95rem;
	font-weight: var(--medium-font);
	font-size: var(--sm-fs);
}
/************** End of CONTACT ***************/

/***************** FOOTER *******************/
#footer {
	background-color: var(--white-color-00);
	border-top: 1px solid var(--alt-color);
}

.footer-columns {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 2.75rem;
}

.footer-description {
	font-weight: var(--light-font);
	font-size: var(--sm-fs);
	text-align: justify;
}

.footer-description,
.footer-menu,
.footer-form {
	margin-top: 0.95rem;
}

.footer-title {
	color: var(--alt-color);
	font-weight: var(--semibold-font);
	text-transform: uppercase;
}

.footer-column:nth-child(2) .footer-title,
.footer-menu {
	position: relative;
	left: 85%;
	transform: translateX(-50%);
}

.footer-menu {
	display: flex;
	flex-direction: column;
	gap: 0.45rem;
}

.footer-link {
	font-size: var(--sm-fs);
}

.footer-link:hover {
	color: var(--alt-color);
}

.footer-form {
	display: flex;
	flex-direction: column;
	gap: 0.95rem;
}
/************** End of FOOTER ***************/

/***************** CREDIT AREA *******************/
#credit-area {
	background-color: var(--black-color-00);
	display: flex;
	align-items: center;
	justify-content: center;
	padding-block: 0.41rem;
}

.credit {
	text-align: center;
	color: var(--white-color-00);
	font-weight: var(--light-font);
	font-size: var(--xs-fs);
}

.credit :is(a, span) {
	color: var(--secondary-color);
}
/************** End of CREDIT AREA ***************/

/***************** Responsiveness *******************/
@media screen and (max-width: 1240px) {
	/***************** OUR TEAM *******************/
	.our-team-items {
		grid-template-columns: repeat(4, 1fr);
		row-gap: 1.75rem;
	}
	/************** End of OUR TEAM ***************/
}

@media screen and (max-width: 1024px) {
	/***************** BANNER *******************/
	.banner-title {
		font-size: var(--xxl-fs);
		max-width: 90%;
	}

	.banner-subtitle {
		max-width: 80%;
		font-size: var(--lg-fs);
		line-height: 1.5;
	}
	/************** End of BANNER ***************/

	/***************** ABOUT *******************/
	.about-title {
		font-size: var(--xl-fs) !important;
	}
	/************** End of ABOUT ***************/

	/***************** SERVICES *******************/
	.services-items {
		grid-template-columns: repeat(3, 1fr);
	}
	/************** End of SERVICES ***************/
}

@media screen and (max-width: 920px) {
	/***************** OUR TEAM *******************/
	.our-team-items {
		grid-template-columns: repeat(3, 1fr);
	}
	/************** End of OUR TEAM ***************/

	/***************** PLANS *******************/
	.plans-items {
		grid-template-columns: repeat(3, 1fr);
		row-gap: 1.85rem;
	}
	/************** End of PLANS ***************/
}

@media screen and (max-width: 860px) {
	/***************** Reusable *******************/
	.section-title {
		font-size: var(--xl-fs);
	}

	.section-subtitle {
		font-size: var(--lg-fs);
	}

	/***************** NAVBAR *******************/
	.navbar-link {
		font-size: var(--sm-fs);
	}
	/************** End of NAVBAR ***************/

	/***************** ABOUT *******************/
	.about-title {
		font-size: var(--lg-fs) !important;
	}

	.about-content {
		grid-template-columns: 100%;
		row-gap: 2.75rem;
	}
	/************** End of ABOUT ***************/

	/***************** PLANS *******************/
	.plans-items {
		grid-template-columns: repeat(2, 1fr);
	}
	/************** End of PLANS ***************/
}

@media screen and (max-width: 760px) {
	/***************** CONTACT *******************/
	.contact-content {
		grid-template-columns: 100%;
		row-gap: 1.75rem;
	}
	/************** End of CONTACT ***************/
}

@media screen and (max-width: 740px) {
	/***************** NAVBAR *******************/
	.navbar-content {
		position: relative;
		z-index: 100;
	}

	.navbar-menu {
		flex-direction: column;
		background-color: var(--white-color-00);
		position: absolute;
		bottom: -383px;
		right: -50%;
		padding-block: 1.75rem;
		transform: translate(-50%, -50%);
		z-index: 100;
		width: 100vw;
		gap: 0.35rem;
		height: max-content;
		display: none;
	}

	.navbar-item {
		width: 90%;
	}

	.navbar-link {
		display: block;
		padding: 0.15rem;
		text-align: center;
		width: 100%;
		border-radius: var(--light-radius);
	}

	.navbar-link:hover {
		color: var(--white-color-00);
		background-color: var(--alt-color);
		opacity: 0.85;
	}

	/***************** TOGGLE MENU *******************/
	#toggle-menu {
		display: flex;
	}
	/************** End of NAVBAR ***************/

	/***************** SERVICES *******************/
	.services-items {
		grid-template-columns: repeat(2, 1fr);
	}
	/************** End of SERVICES ***************/

	/***************** OUR TEAM *******************/
	.our-team-items {
		grid-template-columns: repeat(2, 1fr);
	}
	/************** End of OUR TEAM ***************/

	/***************** TESTIMONIALS *******************/
	.testimonials-description {
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 5;
		text-overflow: ellipsis;
		overflow: hidden;
	}
	/************** End of TESTIMONIALS ***************/

	/***************** FOOTER *******************/
	.footer-columns {
		column-gap: 0.95rem;
	}
	/************** End of FOOTER ***************/
}

@media screen and (max-width: 640px) {
	/***************** PLANS *******************/
	.plans-items {
		grid-template-columns: 100%;
	}
	/************** End of PLANS ***************/

	/***************** TESTIMONIALS *******************/
	.testimonials-items {
		gap: 5%;
	}

	.testimonials-item {
		min-width: 90%;
	}

	.testimonials-item.highlighted {
		transform: scale(1.05);
	}
	/************** End of TESTIMONIALS ***************/

	/***************** FOOTER *******************/
	.footer-columns {
		column-gap: 0.95rem;
		grid-template-columns: 100%;
		row-gap: 2rem;
	}

	.footer-column:nth-child(2) .footer-title,
	.footer-menu {
		left: 0;
		transform: unset;
	}
	/************** End of FOOTER ***************/
}

@media screen and (max-width: 576px) {
	/***************** Reusable *******************/
	.section-title {
		font-size: var(--lg-fs);
	}

	.section-subtitle {
		font-size: var(--base-fs);
	}

	.btn {
		width: 100%;
	}

	/***************** NAVBAR *******************/
	#navbar {
		display: none;
	}

	/***************** MOBILE MENU *******************/
	#mobile-bar {
		display: block;
	}

	.mobile-menu {
		display: none;
	}

	.mobile-menu.show {
		display: flex;
	}

	/************** End of NAVBAR ***************/

	/***************** BANNER *******************/
	#banner {
		height: 100vh;
	}
	/************** End of BANNER ***************/

	/***************** SERVICES *******************/
	.services-items {
		grid-template-columns: 100%;
	}

	.services-name {
		font-size: var(--lg-fs);
	}

	.services-description {
		font-size: var(--base-fs);
	}
	/************** End of SERVICES ***************/

	/***************** OUR TEAM *******************/
	.our-team-items {
		grid-template-columns: 100%;
	}

	.our-team-name {
		margin-top: 2.75rem;
		font-size: var(--lg-fs);
	}

	.our-team-name,
	.our-team-position,
	.our-team-description {
		padding-left: 1.5rem;
	}
	/************** End of OUR TEAM ***************/
}

@media screen and (max-width: 370px) {
}
